<!doctype html>
<html>
<head>
<meta charset="big5">
<title>阿Y水果</title>
<style type="text/css">
body{
	margin:0px;
	padding-top:20px;
	font-family:"微軟正黑體";
	background-color:#939393;
}
h1,h2,h3,h4,h5,h6{
	font-weight:normal;
	margin:0px;
}
#container{
	width:900px;
	height:768px;
	margin:0px auto;
	background:url(images/background_x.jpg) repeat-x;
}
#content{
	width:900px;
	margin:0px auto;
}
#header img{
	float:left;
}
#header ul{
	margin:0px;
	padding:40px 0px 0px 350px;;
}
#header ul li{
		list-style:none;
}
#header ul li a{
	display:block;
	float:left;
	padding:2px 15px 2px 15px;
	color:#000000;
	text-decoration:none;
}
#banner{
	margin-top: 3px;
	background-image: -webkit-radial-gradient(rgba(255,255,255,0.8) 0%,rgba(255,255,255,0.00) 60%);
	 background-image:radial-gradient(rgba(255,255,255,0.8) 0%,rgba(255,255,255,0.00) 60%);
	 background-image: -o-radial-gradient(rgba(255,255,255,0.8) 0%,rgba(255,255,255,0.00) 60%);
	 background-image: -moz-radial-gradient(rgba(255,255,255,0.8) 0%,rgba(255,255,255,0.00) 60%);
	background-size:120% 80%;
	background-repeat:no-repeat;
	background-position:-180px 40px;
}
#tel{
	width: 120px;
	height: 22px;
	float: right;
	text-align: right;
	padding-right: 60px;
	padding-top: 3px;
	font-size: 14px;
	margin-bottom: 3px;
	color:#FFFFFF;
	background-image:url(images/tel.jpg);
	background-repeat:no-repeat;
}
.cle{
	clear:both;
}
#products{
	padding-top:15px;
	padding-bottom:15px;
}
.pro{
	height:305px;
	width:208px;
	padding-bottom:5px;
	float:left;
	margin:0px 8px;
	color:#FFFFFF;
	text-align:center;
}
.title_indent{
	padding-left:8px;
}
.color_01{
	background:#edb560;
}
.color_02{
	background:#e87a55;
}
.color_03{
	background:#57d78a;
}
.color_04{
	background:#24b1c5;
}
#header ul li a:hover{
	background-color:#ff7800;
	background-image:url(images/icon.png);
	background-repeat:no-repeat;
	background-size:6px auto;
	background-position:5px center;
	color:#FFFFFF;
}
.pro img{
	width:180px;
	border:#FFFFFF 5px solid;
	border-radius:90px;
	margin-top:-20px;
}
.circle{
	width:40px;
	height:30px;
	padding-top:10px;
	background-color:#FF0000;
	color:#FFFFFF;
	border:3px solid #FFFFFF;
	border-radius:23px;
	margin:5px 0px 0px 15px;
}
#footer a:link,#footer a:visited{
	display:block;
	width: 160px;
	height: 30px;
	text-align:center;
	border-radius: 5px;
	padding: 8px 5px 0px 5px;
	margin-left:360px;
	margin-top:20px;
	text-decoration:none;
	background-color:#FFEC72;
	color:#060606;
	border-top:1px solid #EEEEEE;
	border-left:1px solid #EEEEEE;
	border-bottom:1px solid #717171;
	border-right:1px solid #717171;
}
#footer a:hover{
	text-decoration:underline;
}
#footer a:active{
	border-top:1px solid #717171;
	border-left:1px solid #717171;
	border-bottom:1px solid #EEEEEE;
	border-right:1px solid #EEEEEE;
}
</style>
</head>

<body>
<div id="container">
	<div id="content">
    	<div id="header">
        <img src="images/logo.png">
        <ul>
        	<li><a href="#">首頁</a></li>
            <li><a href="#">關於阿Y</a></li>
            <li><a href="#">購物車</a></li>
            <li><a href="#">查訂單</a></li>
            <li><a href="#">館長推薦</a></li>
            <li><a href="#">聯絡我們</a></li>
        </ul>
        </div>
        <div class="cle"></div>
        <div id="banner">
        	<div id="tel">02-89654235</div>
            <img src="images/banner.png">
        </div>
        <div id="products">
        	<div class="pro color_01">
            	<div class="circle">HOT</div>
            	<img src="images/product_01.jpg">
            	<h4>【每日鮮】鮮凍山竹10件組</h4>
           	  	<h5 class="title_indent">採急速冷凍技術，保留鮮味營養</h5>
                <h4 class="title_indent">促銷價:$1,950</h4>
       	 	 </div>
            <div class="pro color_02">
            	<div class="circle">HOT</div>
            	<img src="images/product_02.jpg">
            	<h4>【CC之家】台灣葡萄柚2箱</h4>
           	  	<h5 class="title_indent">味甜清新，帶有甘味</h5>
                <h4 class="title_indent">促銷價:$1,230</h4>
       	 	 </div>
          <div class="pro color_03">
          		<div class="circle">HOT</div>
            	<img src="images/product_03.jpg">
            	<h4>【每日鮮】屏東無籽檸檬</h4>
           	  	<h5 class="title_indent">香氣濃郁.口感更多層</h5>
                <h4 class="title_indent">促銷價:$2,350</h4>
       	 	 </div>
          <div class="pro color_04">
         		<div class="circle">HOT</div>
            	<img src="images/product_04.jpg">
            	<h4>【進口】華盛頓空運甜櫻桃</h4>
           	  	<h5 class="title_indent">絕對不能錯過的迷人風味</h5>
                <h4 class="title_indent">促銷價:$680</h4>
       	 	 </div>
             <div class="cle"></div>
        </div>
        <div id="footer"><a href="#">進入購物頁</a></div>
    </div>
</div>
</body>
</html>
