<!doctype html>
<html>
<head>
<meta charset="big5">
<title>阿Y水果</title>
<style type="text/css">
body{
	margin:0px;
	padding-top:20px;
	font-family:"微軟正黑體";
	background-color:#939393;
}
h1,h2,h3,h4,h5,h6{
	font-weight:normal;
	margin:0px;
}
#container{
	width:900px;
	height:768px;
	margin:0px auto;
	background:url(images/background_x.jpg) repeat-x;
}
#content{
	width:900px;
	margin:0px auto;
}
#header img{
	float:left;
}
#header ul{
	margin:0px;
	padding:40px 0px 0px 350px;;
}
#header ul li{
		list-style:none;
}
#header ul li a{
	display:block;
	float:left;
	padding:2px 15px 2px 15px;
	color:#000000;
	text-decoration:none;
}
#banner{
	margin-top: 3px;
	background-image: -webkit-radial-gradient(rgba(255,255,255,0.8) 0%,rgba(255,255,255,0.00) 60%);
	 background-image:radial-gradient(rgba(255,255,255,0.8) 0%,rgba(255,255,255,0.00) 60%);
	 background-image: -o-radial-gradient(rgba(255,255,255,0.8) 0%,rgba(255,255,255,0.00) 60%);
	 background-image: -moz-radial-gradient(rgba(255,255,255,0.8) 0%,rgba(255,255,255,0.00) 60%);
	background-size:120% 80%;
	background-repeat:no-repeat;
	background-position:-180px 40px;
}
#tel{
	width: 120px;
	height: 22px;
	float: right;
	text-align: right;
	padding-right: 60px;
	padding-top: 3px;
	font-size: 14px;
	margin-bottom: 3px;
	color:#FFFFFF;
	background-image:url(images/tel.jpg);
	background-repeat:no-repeat;
}
.cle{
	clear:both;
}
#products{
	padding-top:15px;
	padding-bottom:15px;
}
.pic{
	margin-top:-20px;
}
#text{
	width:550px;
	height:230px;
	padding:10px 0px 5px 0px;
	margin-left:30px;
	margin-right:20px;
	float:left;
}
#header ul li a:hover{
	background-color:#ff7800;
	background-image:url(images/icon.png);
	background-repeat:no-repeat;
	background-size:6px auto;
	background-position:5px center;
	color:#FFFFFF;
}
#footer{
	padding-top:20px;
	text-align:center;
	font-size:12px;
	text-transform:uppercase;
	color:#FFFFFF;
}
</style>
</head>

<body>
<div id="container">
	<div id="content">
    	<div id="header">
        <img src="images/logo.png">
        <ul>
        	<li><a href="#">首頁</a></li>
            <li><a href="#">關於阿Y</a></li>
            <li><a href="#">購物車</a></li>
            <li><a href="#">查訂單</a></li>
            <li><a href="#">館長推薦</a></li>
            <li><a href="#">聯絡我們</a></li>
        </ul>
        </div>
        <div class="cle"></div>
        <div id="banner">
        	<div id="tel">02-89654235</div>
            <img src="images/banner.png">
        </div>
      <div id="products">
      <img src="images/title.png">
        <div id="text">
        	<p>商品重量：每日鮮鮮凍山竹(500克/包)20包</p> 
<p>成分：山竹 </p>
<p>保存方法：冷凍-18度C </p>
<p>注意事項：收到商品後請馬上放置冷凍保存，拆包食用前請先規劃好要食用數量，請勿過量解凍。 </p>
<h4>食用方式：</h4>
<p>1.將山竹放置於室溫約10-15分鐘，冬天約15-25分鐘。</p>
<p>2.撕開膠帶然後撥開果殼即可食用果肉。</p>
<p>3.因山竹外殼有紅色山竹汁，果肉為白色，若果肉沾染紅色果汁為正常請安心使用。</p>
<h4>退換貨須知：</h4>
<p>商品到貨享十天猶豫期之權益（注意！鑑賞期非試用期），辦理退貨商品必須是全新狀態且包裝完整，否則將會影響退貨權限。</p>
<p>指定快速到貨商品暫不提供換貨服務，若您想要辦理換貨，請您直接點選「銷退申請」，並重新訂購即可。</p>
<h4>運送服務：</h4>
<p>我們所提供的產品配送區域範圍目前僅限台灣本島。</p>
<p>我們將於完成收款確認後，一般在訂單確認後五天內(不含例假日)將貨品運送到指定地點（預購、特別訂製商品除外）。</p>
<p>針對大型商品(包括：大型家電、家具床墊、健身按摩器材、車類...等)，我們將於完成收款確認後，兩天內〈不含例假日〉將會有專人與您確認相關配送細節等的聯繫。偏遠地區若無法配送，廠商將保留出貨與否的權利。</p>
<h4>售後服務：</h4>
<p>若商品發生新品瑕疵之情形，您可申請更換新品，請直接點選聯絡我們。</p>
<p>若您對於購買流程、付款方式、退貨及商品運送方式有疑問，你可直接點選客服中心。</p>
<h4>特別說明：</h4>
<p>本公司對於所販售具遞延性之商品或服務，消費者權益均受保障。如因合作廠商無法提供商品或服務，請與本公司聯繫辦理退貨或換成等值商品。</p>
        </div>
        <img src="images/product.jpg" width="270" height="259" class="pic">
        </div>
      <div id="footer">copyright&copy;mr ya fresh food</div>
    </div>
</div>
</body>
</html>
